{
  "name": "cleaning-by-cassi",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2"
  ],
  "main": "./src/worker.ts",
  "triggers": {
    "crons": ["0 10 * * *", "0 11 * * *"]
  },
  "vars": {
    "TURNSTILE_HOSTNAMES": "cleaningbycassi.com,www.cleaningbycassi.com"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "cleaningbycassi.com",
      "custom_domain": true
    },
    {
      "pattern": "www.cleaningbycassi.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "ratelimits": [
    {
      "name": "QUOTE_RATE_LIMITER",
      "namespace_id": "2107100912",
      "simple": {
        "limit": 8,
        "period": 60
      }
    }
  ]
}
